# Upstart script
# /etc/init/claudego.conf

description "ClaudeGO Web Terminal"
author      "Leo"

start on started mountall
stop on shutdown

respawn
respawn limit 20 5

exec sudo -u root node /path/to/claudego/build/main.js -p 3000
